@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: "Android";
    src: url("../fontes/idroid.otf") format("opentype");
    font-weight: normal;
}

:root{
    /*-----Cores-----*/
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    /*-----Fontes-----*/
    --fonte-padrão: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'Android', cursive;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--cor0);
    font-family: var(--fonte-padrão);
}

a.externo::after {
    content: '\1F517';
}

header {
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    min-height: 150px;
    text-align: center;
    padding-top: 20px;
}

header > h1 {
    color: white;
    font-family: var(--fonte-destaque);
    margin-bottom: 20px;
    font-size: 3em;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.452);
    font-weight: normal;
}

header > p {
    color: white;
    font-size: 1,2em;
    font-family: var(--fonte-padrão);
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.452);
    max-width: 500px;
    margin: auto;
    margin-bottom: 10px;
}

nav {
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.432);
}

nav > a{
    color: var(--cor1);
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 300ms;
}

nav > a:hover{
    background-color: #2fa866;
    border-radius: 10px 10px 10px 10px;
    color: #063d1e;
}

main {
    background-color: white;
    padding: 20px;
    min-width: 320px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.445);
    border-radius: 0px 0px 10px 10px;
}

main p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    font-size: 1em;
    line-height: 2em;
}

main strong {
    color: var(--cor4);
    font-weight: bold;
    padding: 2px 6px;
}

main a {
    text-decoration: none;
    font-weight: bold;
    color: #1a5c37;
    background-color: #83e1ad;
    padding: 2px 6px;
    border-radius: 4px;
}

main a:hover {
    text-decoration: underline;
    color: var(--cor4);
}

main > h1 {
    font-family: var(--fonte-android) ;
    color: var(--cor4);
    font-weight: normal;
    font-size: 1.8em;
}

div.video {
    background-color: var(--cor5);
    margin: 0px -20px;
    margin-bottom: 30px;
    padding: 20px;
    padding-bottom: 56.6%;
    position: relative;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

main > h2 {
    font-family: var(--fonte-destaque);
    color: var(--cor4);
    background-image: linear-gradient(to right, var(--cor1), transparent);
    padding-left: 5px;
}

main img {
    width: 100%;
}

main img.pequena {
    max-width: 340px;
    display: block;
    margin: auto;
}

aside > h3 {
    font-family: var(--fonte-padrão);
    color: white;
    padding: 7px;
    background-color: var(--cor4);
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}

aside {
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.253);
}

aside > ul {
    list-style-position: inside;
    columns: 2;
    list-style-type: '\1F5F8\00A0\00A0'; /*nao é compatível com todos navegadores;     00A0 seria um espaço*/
}

footer {
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 10px;
}

footer > p > a {
    color: var(--cor1);
    text-decoration: none;
    font-weight: bolder;
}

footer a:hover {
    text-decoration: underline;
    padding: 5px;
    border-radius: 3px;
    color: var(--cor1);
    background-color: #1a5c37;
    
}

