<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td, th, tr {
            border: 1px solid black;
            padding: 5px;
        }

        .num {
            text-align: end;
        }
        caption {
            font-size: 1.5em;
            background-color: gray;
            border: 1px 1px 0px 1px solid black;
        }
        .zebra {
            background-color: rgba(70, 70, 70, 0.212);
        }
    </style>
</head>
<body>
    <table>
        <caption>População da região</caption>
        <thead>
            <tr>
                <th scope="col">População</th>
                <th scope="col">Habitantes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="zebra">
                <td>Vila Flores</td>
                <td class="num">3.407</td>
            </tr>
            <tr>
                <td>Nova Prata</td>
                <td class="num">28.021</td>
            </tr>
            <tr class="zebra">
                <td>Veranópolis</td>
                <td class="num">27.029</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">População Total</th>
                <td class="num">58.457</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>