<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body {
            background-image: url(https://images6.alphacoders.com/104/1047038.jpg);
            background-size: auto;
        }
        h1 {
            display: block;
            margin: auto;
            text-align: center;
            font-size: 5em;
            border: 5px solid black;
            border-radius: 7px;
            min-width: 420px;
            max-width: 600px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(8, 92, 0, 0.425);
        }

        div#descrição {
            margin: 40px;
            border: 3px solid black;
            background-color: #59870ea9;

        }

        div#descrição > img {
            display: block;
            margin: auto;
        }

        div#descrição > p {
            text-align: center;
        }

        div#descrição > img {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>
        MIGUEEMO
    </h1>

    <div id="descrição">
        <img src="imagem/imgmiguiss.png" alt="fotomiguel">
        <p>Miguel, o jogador de teemo.</p>
    </div>
</body>
</html>