<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>   
    </header>
    
    <nav>
            <a href="#">Home</a>
            <a href="#">Notícial</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
    </nav>
    <main>
        <h1>
            História do Mascote do Android
        </h1>

        <p>
            Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.

        </p>

        <h2>
            A primeira versão
        </h2>

        <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a target="_blank" class="externo" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morrill</a>. Ele conta que abriu o <a class="externo" href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.

        </p>

        <picture>
            <source media="(max-width: 608px)" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="Primeiros mascotes do Android">
        </picture>

        <p>
            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids.</strong>

        </p>

        <h2>
            Surge um novo mascote
        </h2>

        <p>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="externo" href="https://www.irinablok.com/ "target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>

        <picture>
            <source media="(max-width: 680px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok, a criadora.">
        </picture>

        <p>
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>

        <img class="pequena" src="imagens/bugdroid.png" alt="Bugdroid">

        <p>
            A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <aside>
            <h3>
                Quer aprender mais?

            </h3>
            <p>
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabetica a partir da versão 1.5 até a 9.0.
            </p>
            
            <ul>
                <li>
                    <abbr title="Bolo de copo">1.5 - Cupcake</abbr>
                </li>
                <li>
                    <abbr title="Rosquinha">1.6 - Donut</abbr>
                </li>
                <li>
                    <abbr title="Bomba">3.0 - Eclair</abbr>
                </li>
                <li>
                    <abbr title="Yogurte">2.2 - Froyo</abbr>
                </li>
                <li>
                    <abbr title="Biscoito de Gengibre">2.3 - Gingerbread</abbr>
                </li>
                <li>
                    <abbr title="Favo de Mel">3.0 - Honeycomb</abbr>
                </li>
                <li>
                    <abbr title="Sanduíche de sorvete">4.0 - Ice Cream Sandwich</abbr>
                </li>
                <li>
                    <abbr title="Jujuba">4.1 - Jelly Bean</abbr>
                </li>
                <li>
                    <abbr title="KitKat">4.4 - KitKat</abbr>
                </li>
                <li>
                    <abbr title="Pirulito">5.0 - Lolipop</abbr>
                </li>
                <li>
                    <abbr title="Marshmallow">6.0 - Marshmallow</abbr>
                </li>
                <li>
                    <abbr title="Torrone">7.0 - Nougat</abbr>
                </li>
                <li>
                    <abbr title="Oreo">8.0 - Oreo</abbr>
                </li>
                <li>
                    <abbr title="Torta">9.0 - Pie</abbr>
                </li>
            </ul>
            <p>
                Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                Acesse aqui o site <a class="externo" target="_blank" href="https://www.android.com/intl/pt-BR_br/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </aside>

        <p>
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.

        </p>
    </main>
    <footer>
        <p>Esse é um site criado por Miguel Vivan para <a target="_blank" href="https://youtube.com/cursoemvideo">CursoemVideo</a></p>
    </footer>
</body>
</html>