<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Box</title>
    <style>
        h1 {
            background-color: rgb(197, 197, 197);
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(111, 0, 255);

            /*Tentar sempre configurar em sentido horário:border: top, left, bottom e right;*/
            padding-top: 1em;
            padding-left: 1em;
            padding-bottom: 1em;
            padding-right: 1em;
        }

        a {
            background-color: rgb(197, 197, 197);
            width: 150px;
            height: 30px;
            border-width: 7px;
            border-style: solid;
            border-color: rgb(133, 93, 185);

            padding-top: 0.7em;
            padding-left: 0.7em;
            padding-bottom: 0.7em;
            padding-right: 0.7em;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Esse foi um exemplo de box em box-level, <a href="#">aqui vai um exemplo de box inline-level.</a></p>
</body>
</html>