
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>

        body {
            background-color: rgb(94, 94, 94);
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            width: auto;
            background-color: rgb(215, 248, 248);
            padding: 10px;
            
        }

        h1 {
            color: rgb(40, 90, 199);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.308);
        }

        nav#navegacao > a {
            text-decoration: none;
            color: rgb(43, 43, 43);
            padding-right: 10px;
        }

        nav#navegacao > a:hover {
            color: rgb(165, 94, 94);
        }

        main {
            padding: 15px;
            background-color: rgb(239, 246, 252);
            width:auto;
            margin: 50px auto;
            align-items: 'center'; 
            justify-content: 'center';
            border-radius: 7px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.404);    
        }

        h2 {
            font-weight: bolder;
            font-size: 1.8em;
            color: rgb(106, 138, 165);
        }

        aside{
            text-align: right;
            font-weight: bold;
            font-size: 0.8em;
            color: rgb(38, 61, 80);
        }

        footer{
            background-color: rgb(34, 34, 34);
            margin: 0px;
            padding: 3px;
            color: rgb(86, 146, 202);
        }

        footer > h3 {
            text-align: center;
            font-size: 1.5em;
        }

        footer > h4, p.footer {
            text-align: right;
            margin: 10px;
        }

        #bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site de notícias</h1>
        <nav id="navegacao">
           <a href="https://g1.globo.com/" target="_blank">Notícias</a> 
           <a href="https://ge.globo.com/" target="_blank">Esportes</a>
           <a href="https://g1.globo.com/educacao/" target="_blank">Educação</a>
           <a href="https://g1.globo.com/turismo-e-viagem/" target="_blank">Turismo</a>
           <a href="https://g1.globo.com/politica/" target="_blank">Política</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Notícias Recentes</h2>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis laboriosam voluptas voluptate architecto mollitia eaque corporis tenetur nesciunt, praesentium inventore aliquid eligendi quia laborum ab sit dolore doloribus optio. Totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae qui sint, reprehenderit optio nostrum accusantium vitae eos quo ipsum tempore atque vero doloribus aperiam ipsa vel possimus saepe a earum.</p>
                <aside>
                    <p>Escrito por ALGUÉM</p>
                </aside>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, odio dicta ullam vero dolores facere repellendus veniam! Magnam, reiciendis quam! Reprehenderit, sapiente suscipit accusantium dolores nisi vel officia ducimus tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aliquid expedita autem placeat doloremque exercitationem ipsam nisi? Ratione autem libero quibusdam saepe, minima eveniet consequatur ex similique, omnis voluptatibus quam?</p>
                <aside>
                    <p>Escrito por ALGUÉM</p>
                </aside>
            </article>
        </section>
        <section>
            <h2>Esportes</h2>
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem repellat similique soluta? Nulla, dignissimos quisquam atque reiciendis autem quasi magnam distinctio, cum hic veniam vel excepturi laborum dolorem pariatur iusto? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam accusantium deleniti quae, quasi enim voluptatem. Similique, quis mollitia iusto atque, quisquam, voluptatibus quas nostrum fugit ipsam perspiciatis nemo necessitatibus quaerat.</p>
                <aside>
                    <p>Fonte www.xxxxxx.com</p>
                </aside>
            </article>
        </section>
        <section>
            <h2>Turismo</h2>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates perspiciatis ut ab hic beatae voluptatum qui quod delectus minus deserunt saepe aperiam possimus illum ex ipsum, autem facilis laborum quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet fugiat magnam voluptatum, ipsa quis, ex libero accusamus esse qui adipisci quam? Iste, harum. Temporibus odit ea, veritatis voluptatem eius animi?</p>
                <img width="200" src="imagens/imagem.jpeg" alt="montanha">
            </article>
        </section>
    </main>
    <footer>
        <h3>Feito por Miguel</h3>
        <h4>Contatos</h4>
            <p class="footer">Fone:xxxxxxxxx</p>
            <p class="footer">Endereço:xxxxxxxxx</p>
            <p class="footer">E-mail:xxxxxxxxx</p>
        
        <div id="bola"><img width="50" src="imagens/imagem.jpeg" alt=""></div>
    </footer>
</body>
</html>