<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            background-color: rgb(150, 150, 150);
            width: 300px;
            height: 200px;
        }

        div > p {
            display: none;  /*não mostra no site*/
        }

        div:hover > p {
            display: block;
        }

        div:hover { 
            background-color: black;
            color: white
        }
        p#escondido {
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Uso de div</h1>
    <p>Passe o mouse abaixo:</p>
    <div>
        Passe o mouse aqui
        <p id="escondido">TEXTO ESCONDIDO</p>
    </div>
</body>
</html>