<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        
            /*[font-family: Arial, Helvetica, sans-serif;]  Usar as fontes seguras, pode usar até 3, sendo a terceira uma genérica, geral 
            text-align: justify;*/
        body {
            font:italic normal 18px arial, sans-serif;
            text-align: justify;
            background-color: #CCE8E1;
            
        }
        
        h1 {
            font: bolder 3em arial, sans-serif;
            color: #3A6359;
        }

        h2 {
            color: #1E3630;
        }

        p {
            color: #2C2E2D;
        }
    </style>
</head>
<body>
    <main>
        <h1>Uso de Fontes</h1>
    <h2>Parágrafo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur veniam eum qui esse quibusdam cumque eligendi dolorum accusamus placeat. Pariatur, porro voluptate. Quidem iste dolores dolorem repudiandae! Error, ullam laboriosam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique repellendus nemo itaque eos vel? Maiores voluptate animi voluptas minima, doloremque nulla culpa. Iusto porro eos saepe, ea unde exercitationem id!</p>
    <h2>Parágrafo 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus qui magni perferendis, quisquam animi facilis officiis obcaecati, porro neque, consectetur cupiditate saepe dolore? Fuga debitis deserunt, odio autem explicabo dolor.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit odit ea adipisci placeat illo ratione hic omnis in illum iste, eveniet harum laudantium delectus, obcaecati eligendi aliquid esse maxime possimus!</p>
</main>
    
</body>
</html>