<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família de fontes</title>
    <style>
        @font-face {
            font-family: 'adventure';
            src: url(fonts/Adventure.otf) format('opentype'), url(fonts/Adventure\ Hollow.otf) format('opentype');
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
            font-weight: normal;
        }
        h1, h2 {
            font-family: 'adventure', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Usando fontes importadas</h1>
    <h2>Parágrafo 03</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita at nisi aliquam quam. Dolore hic ipsa provident doloremque ut, voluptatum aliquam culpa ullam, non asperiores odio, minima velit nobis ea.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque molestias minus nostrum odit tempore enim necessitatibus atque optio pariatur veniam iusto vitae, omnis, cum ullam? Amet, quisquam aut. Quaerat, rem.</p>
    <h2>Parágrafo 04</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae omnis eligendi vel nihil, tempora, optio facere iste adipisci consequuntur ab nemo quia enim quo consequatur, ipsam libero aliquid labore. Corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aliquid et nihil ut. Corporis blanditiis praesentium dolorem laboriosam! Repudiandae, rem ad quae dignissimos dolores aliquid porro tempore nostrum odio magnam?</p>
    <a href="fonte01.html">
        <h2>voltar</h2>
    </a>
    
</body>
</html>